PORT=5000
OPENAI_API_KEY=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
GROQ_API_KEY=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 